version: '3.7'

services:
  mqdb_bench:
    image: harbor.internal.moqi.ai/mqdb/mqdb:22.3.7.5-1f9f501a
    ports:
      - '8123:8123'
      - '9000:9000'
    volumes:
      - /home/ubuntu/dockerCompose/mqdb-single-node/volumes/data:/var/lib/clickhouse
      - /home/ubuntu/dockerCompose/mqdb-single-node/volumes/log:/var/log/clickhouse-server
      - /home/ubuntu/dockerCompose/mqdb-single-node/volumes/config:/etc/clickhouse-server
    deploy:
      resources:
        limits:
          memory: 25Gb